{
  "name": "run-alert",
  "version": "0.1.0",
  "description": "마라톤 대회 일정을 매일 수집해 신규 대회와 접수 오픈을 알려주는 자동화",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "collect": "node src/collect.js",
    "collect:dry": "node src/collect.js --dry",
    "probe": "node tools/probe.mjs",
    "server": "node src/server.js",
    "test:e2e": "playwright test",
    "notify:test": "node tools/notify-test.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.1",
    "playwright": "1.56.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0"
  }
}
